export default {
  get_started: "Get Started",
  walkthrough_title: "Your Tesla companion app",
  walkthrough_subtitle: "An app by Tesla lovers, for Tesla users.",
  continue: "Continue",
  start_now: "Start Now",
  next: "Next",
  charging: "Charging",
  parked: "Parked",
  email: "Email",
  password: "Password",
  login: "Login",
  login_description: "Please enter the username and password you use to login to the Tesla site",
  reset_password: "Reset your password",
  privacy_policy: "Privacy policy",
  lock: "LOCK",
  unlock: "UNLOCK",
  where_to: "Where to?",
  interior: "Interior",
  manual: "MANUAL",
  port: "PORT",
  frunk: "FRUNK",
  panic: "PANIC",
  trunk: "TRUNK",
  vent: "VENT",
  climate_controls: "CLIMATE CONTROLS",
  mileage: "MILEAGE",
  loot_box: "Loot Box",
  notifications: "Notifications",
  battery: "Battery",
  media: "Media",
  authentication: "Authentication",
  calendar: "Calendar",
  superchargers_map: "Superchargers Map",
  help: "Help",
  help_center: "Help Center",
  settings: "Settings",
  sign_out: "Sign out",
  summon: "SUMMON",
  summon_description_default: "Press and hold a direction button to start Summon",
  summon_description_release: "Release the direction button to stop your vehicle",
  forward: "FORWARD",
  reverse: "REVERSE",
  faceID_authentication: "Authentication",
  faceID_authentication_description: "Allow FaceID authentication",
  calendar_sync: "Calendar Sync",
  calendar_sync_description: "View calendar in your vehicle",
  valet_mode: "Valet Mode",
  sentry_mode: "Sentry Mode",
  speed_limit_mode: "Speed Limit Mode",
  connection_error: "Connection Error. Please try again later.",
  create_pin: "Create 4-Digit Pin",
  enter_pin: "Please enter pincode for entry",
  vin: "VIN",
  version: "Version"
};
