export default {
  continue: "Continuar",
  start_now: "Comenzar ahora",
  next: "Siguiente",
  charging: "Cargando",
  parked: "Estacionado",
  email: "Correo electrónico",
  password: "Contraseña",
  login: "Iniciar sesión",
  login_description: "Ingrese el nombre de usuario y la contraseña que utiliza para iniciar sesión en el sitio de Tesla",
  reset_password: "Restablece su contraseña",
  privacy_policy: "Política de privacidad",
  lock: "BLOQUEAR",
  unlock: "DESBLOQUEAR",
  where_to: "¿A dónde?",
  interior: "Interior",
  manual: "MANUAL",
  port: "PUERTO",
  frunk: "FRUNK",
  panic: "PÁNICO",
  trunk: "TRONCO",
  vent: "VENT",
  climate_controls: "CONTROLES CLIMÁTICOS",
  mileage: "KILOMETRAJE",
  loot_box: "Loot Box",
  notifications: "Notificaciones",
  battery: "Batería",
  media: "Media",
  authentication: "Autenticación",
  calendar: "Calendario",
  superchargers_map: "Mapa de Superchargers",
  help: "Ayuda",
  help_center: "Centro de ayuda",
  settings: "Configuración",
  sign_out: "Cerrar sesión",
  summon: "SUMMON",
  summon_description_default: "Presione y mantenga presionado un botón de dirección para iniciar Summon",
  summon_description_release: "Suelte el botón de dirección para detener su vehículo",
  forward: "ADELANTE",
  reverse: "REVERSO",
  faceID_authentication: "Autenticación",
  faceID_authentication_description: "Permitir autenticación FaceID",
  calendar_sync: "Sincronización de calendario",
  calendar_sync_description: "Ver calendario en su vehículo",
  valet_mode: "Modo de valet",
  sentry_mode: "Modo centinela",
  speed_limit_mode: "Modo de límite de velocidad",
  connection_error: "Error de conexión. Inténtalo de nuevo más tarde.",
  create_pin: "Crear PIN de 4 dígitos",
  enter_pin: "Ingrese el código PIN para la entrada",
  vin: "VIN",
  version: "version"
};
