export default {
  get_started: "Commencer",
  walkthrough_title: "Votre application compagnon Tesla",
  walkthrough_subtitle: "Une application par les amoureux de Tesla, pour les utilisateurs de Tesla.",
  continue: "Continue",
  start_now: "Commencer",
  next: "SUIVANT",
  charging: "En charge",
  parked: "Garée",
  email: "Email",
  password: "Mot de passe",
  login: "Connexion",
  login_description: "Veuillez saisir le nom d'utilisateur et le mot de passe que vous utilisez pour vous connecter au site Tesla",
  reset_password: "Réinitialisez votre mot de passe",
  privacy_policy: "Politique de confidentialité",
  lock: "Vérouiller",
  unlock: "Devérouiller",
  where_to: "Où aller?",
  interior: "Interieur",
  manual: "MANUEL",
  port: "PORT",
  frunk: "FRUNK",
  panic: "PANIC",
  trunk: "TRUNK",
  vent: "VENT",
  climate_controls: "CONTRÔLES CLIMATIQUES",
  mileage: "KILOMÉTRAGE",
  loot_box: "Loot Box",
  notifications: "Notifications",
  battery: "Batterie",
  media: "Média",
  authentication: "Authentification",
  calendar: "Calendrier",
  superchargers_map: "Carte des Superchargers",
  help: "Aide",
  help_center: "Centre d'Aide",
  settings: "Réglages",
  sign_out: "Déconnexion",
  summon: "SUMMON",
  summon_description_default: "Appuyez et maintenez un bouton de direction pour démarrer Summon",
  summon_description_release: "Relâchez le bouton de direction pour arrêter votre véhicule",
  forward: "VERS L'AVANT",
  reverse: "VERS L'ARRIERE",
  faceID_authentication: "Authentification",
  faceID_authentication_description: "Autoriser",
  calendar_sync: "Synchroniser le Calendrier",
  calendar_sync_description: "Afficher le calendrier dans votre véhicule",
  valet_mode: "Mode Valet",
  sentry_mode: "Mode Sentry",
  speed_limit_mode: "Limite de vitesse",
  connection_error: "Erreur de connexion. Veuillez réessayer plus tard.",
  create_pin: "Créer un code PIN à 4 chiffres",
  enter_pin: "Veuillez saisir votre code PIN",
  vin: "VIN",
  version: "Version"
};