export default {
  get_started: "Inizia",
  walkthrough_title: "La tua app Companion Tesla",
  walkthrough_subtitle: "Un'app degli amanti di Tesla, per gli utenti di Tesla.",
  continue: "Continua",
  start_now: "Inizia ora",
  next: "Avanti",
  charging: "Carica",
  parked: "Parcheggiato",
  email: "Email",
  password: "Parola d'ordine",
  login: "Entra",
  login_description: "Inserire il nome utente e la password utilizzati per accedere al sito Tesla",
  reset_password: "eimposta la parola d'ordine",
  privacy_policy: "Informativa sulla privacy",
  lock: "SERRATURA",
  unlock: "SBLOCCARE",
  where_to: "Dove?",
  interior: "Interno",
  manual: "MANUALE",
  port: "PORTA",
  frunk: "FRUNK",
  panic: "PANICO",
  trunk: "TRONCO",
  vent: "SFOGO",
  climate_controls: "CONTROLLI CLIMATICI",
  mileage: "CHILOMETRAGGIO",
  loot_box: "Bottino",
  notifications: "Notifiche",
  battery: "Batteria",
  media: "Media",
  authentication: "Autenticazione",
  calendar: "Calendario",
  superchargers_map: "Mappa Superchargers",
  help: "Aiuto",
  help_center: "Centro assistenza",
  settings: "Impostazioni",
  sign_out: "Esci",
  summon: "SUMMON",
  summon_description_default: "Premi e tieni premuto un pulsante di direzione per avviare Summon",
  summon_description_release: "Rilascia il pulsante di direzione per fermare il tuo veicolo",
  forward: "INOLTRARE",
  reverse: " INVERSIONE",
  faceID_authentication: "Autenticazione",
  faceID_authentication_description: "Consenti autenticazione FaceID",
  calendar_sync: "Sincronizzazione calendario",
  calendar_sync_description: "Visualizza il calendario nel tuo veicolo",
  valet_mode: "Modalità Valet",
  sentry_mode: "Modalità Sentinella",
  speed_limit_mode: "Modalità limite di velocità",
  connection_error: "Errore di connessione. Riprova più tardi.",
  create_pin: "Crea pin a 4 cifre",
  enter_pin: "Inserisci il codice PIN per la voce",
  vin: "VIN",
  version: "Versione",
  open_charge_port: "aprire la porta di ricarica",
  close_charge_port: "chiudere la porta di ricarica",
};
