export default {
  get_started: "소개",
  walkthrough_title: "Tesla 컴패니언 앱",
  walkthrough_subtitle: "Tesla 사용자를위한 Tesla 애호가를위한 앱.",
  continue: "계속",
  start_now: "지금 시작",
  next: "다음",
  charging: "충전 중",
  parked: "공원",
  email: "이메일",
  password: "비밀번호",
  login: "로그인",
  login_description: "Tesla 사이트에 로그인 할 때 사용하는 사용자 이름과 비밀번호를 입력하십시오",
  reset_password: "비밀번호 재설정",
  privacy_policy: "개인 정보 보호 정책",
  lock: "잠금",
  unlock: "잠금 해제",
  where_to: "어디에?",
  interior: "인테리어",
  manual: "매뉴얼",
  port: "포트",
  frunk: "멍청한",
  panic: "공황",
  trunk: "트렁크",
  vent: "환기구",
  climate_controls: "기후 제어,",
  mileage: "마일리지",
  loot_box: "전리품 상자",
  notifications: "알림",
  battery: "배터리",
  media: "미디어",
  authentication: "인증",
  calendar: "캘린더",
  superchargers_map: "과급기지도",
  help: "도움말",
  help_center: "도움말 센터",
  settings: "설정",
  sign_out: "로그 아웃",
  summon: "소환",
  summon_description_default: "방향 버튼을 길게 눌러 소환을 시작합니다",
  summon_description_release: "차량을 멈추려면 방향 버튼을 놓으십시오",
  forward: "앞으로",
  reverse: "반대",
  faceID_authentication: "인증",
  faceID_authentication_description: "FaceID 인증 허용",
  calendar_sync: "캘린더 동기화",
  calendar_sync_description: "차량에서 캘린더보기",
  valet_mode: "발레 트 모드",
  sentry_mode: "센트리 모드",
  speed_limit_mode: "속도 제한 모드",
  connection_error: "연결 오류입니다. 나중에 다시 시도하십시오.",
  create_pin: "4 자리 핀 만들기",
  enter_pin: "입력을 위해 암호를 입력하십시오",
  vin: "VIN",
  version: "버전"
};
