export default {
  get_started: "Komme i gang",
  walkthrough_title: "Din Tesla-ledsager-app",
  walkthrough_subtitle: "App for Tesla-elskere for Tesla-brukere.",
  continue: "Fortsett",
  start_now: "Start nå",
  next: "Neste",
  charging: "Lading",
  parked: "Parkert",
  email: "E-post",
  password: "Passord",
  login: "Innlogging",
  login_description: "Skriv inn brukernavnet og passordet du bruker for å logge inn på Tesla-siden",
  reset_password: "Tilbakestill passordet ditt",
  privacy_policy: "Personvernpolicy",
  lock: "LÅS",
  unlock: "LÅS OPP",
  where_to: "Hvor skal jeg gjøre?",
  interior: "Interiør",
  manual: "MANUAL",
  port: "PORT",
  frunk: "FRUNK",
  panic: "PANIKK",
  trunk: "BAGASJEROMMENT",
  vent: "VENTILASJON",
  climate_controls: "KLIMAKONTROLLER",
  mileage: "kjørelengde",
  loot_box: "Loot Box",
  notifications: "Varsler",
  battery: "Batteri",
  media: "Media",
  authentication: "Autentisering",
  calendar: "Kalender",
  superchargers_map: "Superchargers Map",
  help: "Hjelp",
  help_center: "Hjelpesenter",
  settings: "Innstillinger",
  sign_out: "Innstillinger",
  summon: "SUMMON",
  summon_description_default: "Trykk og hold en retningsknapp for å starte Summon",
  summon_description_release: "Slipp retningsknappen for å stoppe kjøretøyet",
  forward: "FREM",
  reverse: "MOTSATT",
  faceID_authentication: "Autentisering",
  faceID_authentication_description: "Tillat FaceID-godkjenning",
  calendar_sync: "Kalendersynkronisering",
  calendar_sync_description: "Vis kalender i kjøretøyet",
  valet_mode: "Betjent modus",
  sentry_mode: "Vaktholdsmodus",
  speed_limit_mode: "Hastighetsgrense modus",
  connection_error: "Tilkoblingsfeil. Vennligst prøv igjen senere.",
  create_pin: "Opprett en 4-sifret pin-kode",
  enter_pin: "Vennligst skriv inn din pinkode",
  vin: "VIN",
  version: "Versjon"
};
