export default {
  get_started: "Aan de slag",
  walkthrough_title: "Uw Tesla-begeleidende app",
  walkthrough_subtitle: "App voor Tesla-liefhebbers voor Tesla-gebruikers.",
  continue: "Doorgaan",
  start_now: "Start nu",
  next: "Next",
  charging: "Opladen",
  parked: "Geparkeerd",
  email: "Email",
  password: "Wachtwoord",
  login: "Log in",
  login_description: "Voer de gebruikersnaam en het wachtwoord in die u gebruikt om in te loggen op de Tesla-site",
  reset_password: "Reset uw wachtwoord",
  privacy_policy: "Privacybeleid",
  lock: "SLOT",
  unlock: "ONTGRENDELEN",
  where_to: "Waarheen?",
  interior: "Interieur",
  manual: "HANDLEIDING",
  port: "HAVEN",
  frunk: "FRUNK",
  panic: "PANIEK",
  trunk: "TRUNK",
  vent: "VENT",
  climate_controls: "KLIMAATCONTROLES",
  mileage: "KILOMETERSTAND",
  loot_box: "Loot Box",
  notifications: "Meldingen",
  battery: "Batterij",
  media: "Media",
  authentication: "Authenticatie",
  calendar: "Kalender",
  superchargers_map: "Superchargers Map",
  help: "Help",
  help_center: "Helpcentrum",
  settings: "Instellingen",
  sign_out: "Afmelden",
  summon: "SUMMON",
  summon_description_default: "Houd een richtingknop ingedrukt om Summon te starten",
  summon_description_release: "Laat de richtingknop los om uw voertuig te stoppen",
  forward: "VOORUIT",
  reverse: "OMGEKEERDE",
  faceID_authentication: "Authenticatie",
  faceID_authentication_description: "FaceID-authenticatie toestaan",
  calendar_sync: "Agendasynchronisatie",
  calendar_sync_description: "Bekijk de kalender in uw voertuig",
  valet_mode: "Valet-modus",
  sentry_mode: "Wachtpost",
  speed_limit_mode: "Snelheidslimietmodus",
  connection_error: "Verbindingsfout. Probeer het later opnieuw.",
  create_pin: "Maak een 4-cijferige pin",
  enter_pin: "Voer pincode in voor invoer",
  vin: "VIN",
  version: "Versie",
  open_charge_port: "open de oplaadpoort",
  close_charge_port: "sluit de laadpoort",
};
