export default {
    continue: "Продолжить",
    start_now: "Начать сейчас",
    next: "Далее",
    charging: "Зарядка",
    parked: "Припаркован",
    email: "Электронная почта",
    password: "Пароль",
    login: "Логин",
    login_description: "Пожалуйста, введите имя пользователя и пароль, которые вы используете для входа на сайт Tesla",
    reset_password: "Сбросить пароль",
    privacy_policy: "Политика конфиденциальности",
    lock: "блокировка",
    unlock: "разблокировать",
    where_to: "Куда?",
    interior: "Интерьер",
    manual: "РУКОВОДСТВО",
    port: "ПОРТ",
    frunk: "FRUNK",
    panic: "ПАНИКА",
    trunk: "Хобот",
    vent: "ВЕНТ",
    climate_controls: "КОНТРОЛЬ КЛИМАТА",
    mileage: "пробег",
    loot_box: "Loot Box",
    notifications: "Уведомления",
    battery: "Батарея",
    media: "Медиа",
    authentication: "Аутентификация",
    calendar: "Календарь",
    superchargers_map: "Карта нагнетателей",
    help: "Помогите",
    help_center: "Справочный центр",
    settings: "Настройки",
    sign_out: "Выйти",
    summon: "SUMMON",
    summon_description_default: "Нажмите и удерживайте кнопку направления, чтобы запустить Summon",
    summon_description_release: "Отпустите кнопку направления, чтобы остановить автомобиль",
    forward: "ВПЕРЕД",
    reverse: "ОБРАТНЫЙ",
    faceID_authentication: "Аутентификация",
    faceID_authentication_description: "Разрешить проверку подлинности FaceID",
    calendar_sync: "Синхронизация календаря",
    calendar_sync_description: "Просмотр календаря в вашем автомобиле",
    valet_mode: "Режим камердинера",
    sentry_mode: "Режим Sentry",
    speed_limit_mode: "Режим ограничения скорости",
    connection_error: "Ошибка соединения. Повторите попытку позже.",
    create_pin: "Создать четырехзначный пин-код",
    enter_pin: "Пожалуйста, введите пин-код",
    vin: "VIN",
    version: "Версия"
};
