export default {
  continue: "Fortsätt",
  start_now: "Starta nu",
  next: "Nästa",
  charging: "Laddning",
  parked: "Parkerad",
  email: "E-post",
  password: "Lösenord",
  login: "Logga in",
  login_description: "Ange användarnamn och lösenord som du använder för att logga in på Tesla-webbplatsen",
  reset_password: "Återställ ditt lösenord",
  privacy_policy: "Sekretesspolicy",
  lock: "LÅSA",
  unlock: "LÅSA UPP",
  where_to: "Var till?",
  interior: "Interiör",
  manual: "MANUELL",
  port: "HAMN",
  frunk: "FRUNK",
  panic: "PANIK",
  trunk: "TRUNK",
  vent: "VENTILERA",
  climate_controls: "KLIMATKONTROLL",
  mileage: "körsträcka",
  loot_box: "Loot Box",
  notifications: "Meddelanden",
  battery: "Batteri",
  media: "Media",
  authentication: "Autentisering",
  calendar: "Kalender",
  superchargers_map: "Superchargers Map",
  help: "Hjälp",
  help_center: "Hjälpcenter",
  settings: "Inställningar",
  sign_out: "Logga ut",
  summon: "SUMMON",
  summon_description_default: "Håll in en riktningsknapp för att starta Summon",
  summon_description_release: "Släpp riktningsknappen för att stoppa ditt fordon",
  forward: "FRAMÅT",
  reverse: "OMVÄND",
  faceID_authentication: "Autentisering",
  faceID_authentication_description: "Tillåt FaceID-autentisering",
  calendar_sync: "Kalendersynkronisering",
  calendar_sync_description: "Visa kalender i ditt fordon",
  valet_mode: "Betjäningsläge",
  sentry_mode: "Vaktläge",
  speed_limit_mode: "Hastighetsbegränsningsläge",
  connection_error: "Anslutningsfel. Försök igen senare.",
  create_pin: "Skapa en 4-siffrig stift",
  enter_pin: "Vänligen ange pincode för post",
  vin: "VIN",
  version: "Version"
};
