# tesla-key

./: .gitattributes  App.js  LICENSE  README.md  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  utils.js
.circleci/: config.yml
android/: .project  build.gradle  settings.gradle  teslakey.jks  teslakey.pkcs12
android/app/: BUCK  build.gradle
android/app/release/: app-release.apk
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/tesla/: Application.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/raw/: app.json  src_animations_splashscreen_animation.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/tesla/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/tesla.xcodeproj/: project.pbxproj
ios/tesla.xcworkspace/: contents.xcworkspacedata
ios/tesla/Base.lproj/: LaunchScreen.xib
ios/teslaTests/: teslaTests.m  teslaTests.swift
src/: env.ts
src/Utils/: Appollo.js  api.js  helper.js  http.js  i18n.js  oauth.ts
src/Utils/locales/: de.js  en.js  es.js  fr.js  it.js  ja.js  ko.js  nb.js  nl.js  ru.js  sv.js  zh-hans.js
src/actions/: RemoteActions.js  api.js  index.js
src/actions/side_effects/: auth.js  error.js  index.js  vehicle.js
src/animations/: Menu.json  car.json  car_loop.json  fan_animation.json  loader_square.json  lock_closing.json  lock_opening.json  seat_left_0.json  seat_left_1.json  seat_left_2.json  seat_left_3.json  seat_right_0.json  seat_right_1.json  seat_right_2.json  seat_right_3.json  splashscreen_animation.json
src/components/: ActionButton.js  Block.js  Divider.js  GetStartedButton.js  HeaderComponent.js  MainPic.js  StatusHeaderBar.js  Swiper.js  Switch.js  YourCarPic.js
src/graphql/: client.ts  defaults.ts  helpers.ts  store.ts
src/img/: tesla_logo.mtl
src/img/svg/: ArrowUp.js  (+40 more)
src/navigation/: AppNavigation.js  DrawerContent.js  ReduxNavigation.js  drawer.tsx  index.tsx  main.tsx
src/reducers/: index.js
src/redux/: index.js
src/sagas/: auth.js  index.js  vehicle.js
src/screens/: ARScene.js  BatteryScreen.js  CalendarScreen.js  ClimateControlsModalScreen.js  ConnectToVehicle.js  DrawerContainer.js  HelpScreen.js  InitialScene.js  IntroScreen.js  Landing.js  LoginForm.js  LoginScreen.js  LootScreen.js  MainScreen copy.js  MainScreen.js  MapModalScreen.js  MapScreen.js  MediaScreen.js  ModalScreen.js  OnePageVideoWalkthrough.js  PinCodeScreen.js  Screen1.js  Screen2.js  Screen3.js  Settings.js  SplashScreen.js  SummonModalScreen.js  SuperchargersMap.js  VehicleState.js  VideoWalkthrough.js  Walkthrough.js
(+91 files in other folders)
